<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
body{
        background-image: url("imagen de videojuegos1.jpeg");
        background-size: cover;
        background-attachment: fixed;
    }
    
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333333;
  display: flex;
}

ul li a {
  display: block;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
}

ul li a:hover:not(.active) {
  background-color: #04174e;
} 

ul li a.active {
  background-color: #7b00ff;
}
    </style>
    <p style="color: rgb(0, 255, 255); font-size: 40px;">Pagina principal </p>
    <ul>
  <li><a class="active" href="#home">Otras paginas</a></li> 
  <li><a href="mis juegos favoritos.html">Mis juegos favoritos</a></li>
  <li><a href="me gustan los videojuegos.html">Porque me gustan los videojuegos?</a></li>
  <li><a href="mision, vision y politica de calidad.html">Mision, Vision y Politica de calidad</a></li>
  <li><a href="faq.html">FAQ</a></li>
</ul>
<footer><h1 style="color: rgb(234, 3, 255);">Videojuegos ¿Que son?</h1></footer>
<p style="color: rgb(255, 255, 255); font-size: 30px;"> 
Los videojuegos son programas informáticos de carácter 
interactivo que se juegan en una pantalla utilizando controles 
adecuados para simular un mundo virtual. Ofrecen una experiencia
de entretenimiento que involucra al usuario a través de historias,
personajes y reglas definidas, permitiendo la participación
individual o colectiva a través de redes. Se pueden disfrutar 
en diversos dispositivos como consolas, ordenadores y teléfonos móviles. 
</p>
</body>
<body>
  <style>
    img{
    width: 300px;  
    height: 168px;  
    border: 5px solid black;
    }
  </style>
  <img src="videojuegos imagen.jpeg">
</body>
</html>